{
  "name": "myholidaybro-backend",
  "version": "1.0.0",
  "private": true,
  "description": "REST API backend for MyHolidayBro — powers the public Next.js site and the admin CMS.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "seed:fresh": "node src/seed/seed.js --fresh"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@aws-sdk/client-sesv2": "^3.1063.0",
    "@aws-sdk/s3-request-presigner": "^3.658.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "zod": "^3.23.8"
  }
}
